API_BASE_URL=localhost:8032
BEARER_TOKEN=your_bearer_token_here
API_KEY=your_api_key_here
X_WELCOME_MESSAGE=message
STUDENT_ID_MESSAGE=message
VERIFICATION_MESSAGE=message
CREDENTIAL_DEFINITION_ID=placeholder

